#############################################
# 仓库地址: https://github.com/e0ab09e002ab/modules
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################

hostname = *.xiuxiu.meitu.com,api.xiuxiu.meitu.com,user.linglan.com,notability.com

# ✅美图秀秀vip
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MeiTu.js

# ✅美图秀秀粉钻
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MTxiuxiu.js

# ✅灵兰中医
^https?:\/\/user\.linglan\.com\/api\/personCenter\/getMyUser url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/linglanzhongyi.js

# Notability +解锁订阅
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js