#############################################
# 仓库地址: https://github.com/e0ab09e002ab/modules
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################

hostname = www.youtube.com,testflight.apple.com

# YouTube 无中文字幕机翻方案
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1


# TestFlight监控
^https:\/\/testflight\.apple\.com\/(v3\/accounts\/.*[^\/accept]|join\/[A-Za-z0-9]+)$ url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/AutoJoinTF.js