#############################################
# 仓库地址: https://github.com/e0ab09e002ab/modules
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################

hostname = *.xiuxiu.meitu.com,api.xiuxiu.meitu.com

# ✅美图秀秀vip
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MeiTu.js

# ✅美图秀秀粉钻
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MTxiuxiu.js
